<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <script src="test.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1>Heading</h1>
<form>
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="current-password" id="password">
    <button onclick="checkUser()">Login</button>
</form>

<p id="a">Paragraph</p>


<form>
    <input type="text" placeholder="Username" id="firstname">
    <input type="text" placeholder="Username" id="lastname">
    <input type="password" placeholder="current-password" id="password2">
    <button onclick="addUser()">Sign Up</button>
</form>
<p id="b">Status</p>
</body>
</html>
